---
- name: Installing and configuring kubeadm k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/kubeadm }

- name: Installing and configuring tools for k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/tools }

- name: Installing and configuring rancher for k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/rancher }

- name: Installing and configuring metallb for k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/metallb }

- name: Installing and configuring nginx controller for k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/nginx-controller }

- name: Installing and configuring argoCD for k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/argocd }

- name: Installing and configuring monitoring/logging in k8s cluster
  hosts: all
  remote_user: root
  become: true
  gather_facts: true
  roles:
    - { role: roles/monitoring }
