reboot_connect_timeout: 5
reboot_post_reboot_delay: 15
reboot_timeout: 600
update_apt_cache: true

# Enter packages version:
# docker
#https://download.docker.com/linux/ubuntu/dists/noble/pool/stable/amd64/docker-ce_27.3.1-1~ubuntu.24.04~noble_amd64.deb
docker_ce_version: docker-ce=5:27.3.1-1~ubuntu.24.04~noble
docker_compose_version: v2.31.0
# pip
pip_docker_version: 6.1.3
pip_docker_compose_version: 1.29.2
pip_pyyaml_version: 6.0.1
