reboot_connect_timeout: 5
reboot_post_reboot_delay: 15
reboot_timeout: 600
update_apt_cache: true

# Enter packages version:
# docker
docker_ce_version: docker-ce=5:24.0.7-1~ubuntu.22.04~jammy
docker_compose_version: v2.22.0
# pip
pip_docker_version: 6.1.3
pip_docker_compose_version: 1.29.2
pip_pyyaml_version: 6.0.1
